<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48237</md:content-id>
  <md:title>Poster</md:title>
  <md:abstract/>
  <md:uuid>a3fae512-d4c3-4df4-96c2-be593d7d99c6</md:uuid>
</metadata>

<content>
<media id="poster" alt="Virtual Theremin Poster">
	   
  <image mime-type="application/pdf" src="../../media/ThereminPoster.pdf" width="600px"/>
		 
</media>
<para id="fs-id1168510989528">
<link url="ThereminPoster.pdf" window="new">Download Poster</link>
</para>

</content>

</document>